'******************************************************
'*  宏软JSP上传系统 V2.0完美版                        *
'*  版权所有: 【宏光软件工作室】                      *
'*             HongGuang Software Workroom            *
'*  版权说明                                          *
'*  任何人皆可以自由使用于任何非商业用途              *
'*                                                    *
'*  Email:ccyy978@126.com                             *
'*  该系统您可以自行修改和升级，                      *
'*  恳请把修改后的最终版本发给作者，谢谢!             *
'*  请您尊重我们的劳动和版权                          *
'*  不要删除以上的版权声明部分，谢谢合作	      *
'*  如有任何问题请到发邮件告诉我们。		      *
'* -------------------------------------------------  *
'*  还有一个月就要毕业了，给自己的学校宣传一下吧      *
'*  感谢【南昌航空大学】 计算机学院的老师对我的培育   *
'*  感谢我的女朋友 -- 有你，我的生活才更加精彩        *
'******************************************************

说明：
第一个版本很早就发布了，一直懒得弄，今天晚上弄好了，现在发给大家，希望能在开发中对大家有所帮助。

功能还可以，能满足一般的需要，但只支持2级分类（需要3级以上分类请自行修改）。可以在uploadimage.jsp里面修改你要上传的文件大小值，文件类型，和上传所需要的文件夹，要修改的话则需要去upload.jsp里面修改相应的超连接属性值。

jspsmartupload.jar上传组件必须放在tomcat\common\lib下面，或者tomcat\shared\lib下面。
数据库在系统里面，自行导入或还原。

本系统支持MSSQL数据库，如用其他数据库请自行配置，数据库驱动在lib里面。
-----------------------------------------------------------------
功能介绍：

V2完美版新增了分类管理，上传图片可选择需要的大类和小类进行上传

・支持分类上传、管理
・支持所有的上传的文件类型
・原则上不限制上传的文件大小
・每次上传格式可用户自行设定，一般建议在10个以内
・上传图片支持生成缩略图
・自动重命名上传文件，可有效的防止重名
・支持数据库，且每删除一个数据，上传在文件夹中的文件也相应删除，有效的控制了服务器负荷

------------------------------------------------------------------
测试环境
Win xp+jdk1.6+tomcat5.5 
代码里面都做了详细注释，如有不明白请发邮件至：ccyy978@126.com
**************************************
请尊重【宏光软件工作室】劳动成果
**************************************
本地访问地址：http://localhost:8080/upload-v2/index.jsp
